{
  "name": "canvas_drawing_starter_kit",
  "version": "0.1.0",
  "description": "Minimal setup needed for drawing on an HTML canvas using JavaScript",
  "main": "Main.js",
  "scripts": {
    "clear": "clear",
    "lint": "eslint . --ext .js",
    "server": "http-server .",
    "test": "echo There is no test && exit 1",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perryiv/canvas_drawing_starter_kit.git"
  },
  "author": "Perry L Miller IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perryiv/canvas_drawing_starter_kit/issues"
  },
  "homepage": "https://github.com/perryiv/canvas_drawing_starter_kit",
  "dependencies": {
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.6.0",
    "http-server": "^0.9.0"
  }
}
